{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Settings": {
    "BlipBotSettings": {
      //"Identifier": "botBlipIdentifier",
      //"AccessKey": "botBlipAccessKey",
      //"Authorization" : "botAuthorizationKey"
      "Identifier": "testingbots",
      "AccessKey": "OU8zZEpWbHVaSWZNYmVnOWZaZzM=",
      "Authorization": "dGVzdGluZ2JvdHM6OU8zZEpWbHVaSWZNYmVnOWZaZzM="
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "seq-url"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}
