{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Settings": {
    "BlipBotSettings": {
      "Identifier": "botIdentifier",
      "AccessKey": "accessKey",
      "Authorization": "authorization"
    },
    "CheckAuthorizationKey": false
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://HMG-az-cs-seq.take.net:5341"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}
